<!DOCTYPE html>
<html lang="zh-cn">
    <head>
          {include file="seo/art_detail"}  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		{include file="public/include"}
		<link href="{$maccms.path}mxstatic/css/mxone.css" rel="stylesheet" type="text/css">
	</head>
	<body class="page">
		{include file="public/head"}	
		<main id="main" class="wrapper">
	      <div class="content">   
	            <div class="col-lg-wide-15 col-md-wide-2 col-xs-1 padding-0">	
					{include file="art/head"}	
				</div>
				<div class="col-lg-wide-6 col-md-wide-8 col-xs-1 mxone-pannel-side">
					<div class="mxone-pannel mxone-pannel-bg clearfix">					
						<div class="mxone-pannel-box clearfix">
							<div class="mxone-pannel_bd col-pd clearfix">	
								<h1 class="news-title">{$obj.art_name}</h1>				
								<p class="text-muted">来源：{$obj.art_from}<span class="split-line"></span>人气：{$obj.art_hits}<span class="split-line"></span>更新：{$obj.art_time|date='Y-m-d H:i:s',###}</p>
								<div class="news-content">
									{$obj.art_page_list[$param['page']]['content']} 
								</div>
								{include file="public/paging"}	
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-wide-25 mxone-pannel-side hidden-md hidden-sm hidden-xs">	
					{include file="art/indexhot"}<!-- 热门资讯 -->
				</div> 

	    </div>
	         </main>
	         <div style="clear:both;"></div>
		<span class="mac_ulog_set hide" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-sid="" data-nid=""></span>
		<span class="mac_history_set hide" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.art_name}" data-pic="{$obj.art_pic|mac_url_img}"></span>
		{include file="public/foot"}
	</body>
</html>
