<!doctype html>
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>电视直播 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}" />
	<meta name="description" content="{$maccms.site_description}" />
	{include file="public/include"}
	<script type="text/javascript">
		var MacPlayer = {"PlayUrl":"http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8"};
	</script>
</head>
<body  class="page play">
 {include file="public/head"}

	<main id="main" class="wrapper">

  <div class="player-block">
    <div class="content">
      <div class="player-box">
        <div class="player-box-main">
          <div class="player-wrapper">
		    <div class="MacPlayer">
			<iframe src="http://ivi.bupt.edu.cn/player.html?channel=cctv1hd" width="100%" id="myiframe" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
		</div>
        </div>
        </div>
      </div>
      <div class="player-box-side">
        <div class="module-heading">
          <h2 class="module-title">在线观看</h2>
          <div class="module-tab module-player-tab  player-side-tab">
            <input type="hidden" name="tab" id="tab" class="module-tab-input">
            <label class="module-tab-name"><span class="module-tab-value">央视频道</span><i class="icon-arrow-bottom-o"></i></label>
             <div class="module-tab-items">
              <div class="module-tab-title">播放节点列表<span class="close-drop"><i class="icon-close-o"></i></span></div>
            <div class="module-tab-content">
                 <div class="module-tab-item tab-item selected" data-dropdown-value="央视频道"><span>央视频道</span></div>
                 <div class="module-tab-item tab-item " data-dropdown-value="卫视频道"><span>卫视频道</span></div>
              </div>
            </div>
          </div>
          <div class="shortcuts-mobile-overlay"></div>
        </div>
      
          <div class="module-list module-player-list tab-list sort-list selected player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
            <a  href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv1hd" class="selected btnplay"><span>CCTV-1高清</span></a>
            <a  href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv2hd" class="btnplay"><span>CCTV-2高清</span></a>
            	<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv3hd" class="btnplay"><span>CCTV-3高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv4hd" class="btnplay"><span>CCTV-4高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv5phd" class="btnplay"><span>CCTV-5高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv6hd" class="btnplay"><span>CCTV-6高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv7hd" class="btnplay"><span>CCTV-7高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv8hd" class="btnplay"><span>CCTV-8高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv9hd" class="btnplay"><span>CCTV-9高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv10hd" class="btnplay"><span>CCTV-10高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv12hd" class="btnplay"><span>CCTV-12高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv14hd" class="btnplay"><span>CCTV-14高清</span></a>
                <a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cctv17hd" class="btnplay"><span>CCTV-17高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cgtnhd" class="btnplay"><span>CGTN高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cgtndochd" class="btnplay"><span>CGTN DOC</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=chchd" class="btnplay"><span>CHC高清电影</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=btv1hd" class="btnplay"><span>北京卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=btv2hd" class="btnplay"><span>北京文艺高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=btv4hd" class="btnplay"><span>北京影视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=btv9hd" class="btnplay"><span>北京新闻高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=btv11hd" class="btnplay"><span>北京冬奥高清</span></a>
            </div>
          </div>
        </div>
        
          <div class="module-list module-player-list tab-list sort-list  player-side-playlist">
          <div class="module-blocklist scroll-box scroll-box-y">
            <div class="scroll-content live-content">
                <a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=hunanhd" class="btnplay"><span>湖南卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=zjhd" class="btnplay"><span>浙江卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=jshd" class="btnplay"><span>江苏卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=dfhd" class="btnplay"><span>东方卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=ahhd" class="btnplay"><span>安徽卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=hljhd" class="btnplay"><span>黑龙江卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=lnhd" class="btnplay"><span>辽宁卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=szhd" class="btnplay"><span>深圳卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=gdhd" class="btnplay"><span>广东卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=tjhd" class="btnplay"><span>天津卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=hbhd" class="btnplay"><span>湖北卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=sdhd" class="btnplay"><span>山东卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cqhd" class="btnplay"><span>重庆卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=docuchina" class="btnplay"><span>上海纪实高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=gedocu" class="btnplay"><span>金鹰纪实高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=dnhd" class="btnplay"><span>福建东南卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=schd" class="btnplay"><span>四川卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=hebhd" class="btnplay"><span>河北卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=jxhd" class="btnplay"><span>江西卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=hnhd" class="btnplay"><span>河南卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=gxhd" class="btnplay"><span>广西卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=jlhd" class="btnplay"><span>吉林卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=cetv1hd" class="btnplay"><span>CETV-1高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=lyhd" class="btnplay"><span>海南卫视高清</span></a>
				<a href="javascript:;" data-url="http://ivi.bupt.edu.cn/player.html?channel=gzhd" class="btnplay"><span>贵州卫视高清</span></a>
            </div>
          </div>
        </div>
        
        
      
              </div>
    </div>
  </div>


</main>
		
			<script type="text/javascript">
		$(".btnplay").each(function(){
			$(this).click(function() {
				var url=$(this).attr("data-url");
				$("#myiframe").attr("src",url);
				$(this).addClass("selected").removeClass("");
				$(this).siblings().removeClass("selected").addClass("");
			});
		});
	</script>
{include file="public/foot"}

</body>
</html>