<div class="popup popup-notice none" id="note">
	<div class="popup-icon"><img src="{$maccms.path}mxstatic/picture/backhome.svg"></div>
	<div class="popup-header">
		<h3 class="popup-title">公告内容</h3>
	</div>
	<div class="popup-main">
		<p>本站模板绿豆之家网站正在出售</p>
		<p>售价：￥168</p>
		<p>绿豆之家：<a href="http://www.lvdoui.cn/" target="_blank"><strong>www.lvdoui.cn</strong></a>
	</div>
	<div class="popup-footer"><span class="popup-btn" onclick="closeclick()">我记住啦</span></div>
</div>
<script>
    function cookiesave(n, v, mins, dn, path) {
        if (n) {
            if (!mins)
                mins = 365 * 24 * 60;
            if (!path)
                path = "/";
            var date = new Date();
            date.setTime(date.getTime() + (mins * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
            if (dn)
                dn = "domain=" + dn + "; ";
            document.cookie = n + "=" + v + expires + "; " + dn + "path="
                    + path;
        }
    }
    function cookieget(n) {
        var name = n + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ')
                c = c.substring(1, c.length);
            if (c.indexOf(name) == 0)
                return c.substring(name.length, c.length);
        }
        return "";
    }
    function closeclick() {
        document.getElementById('note').style.display = 'none';
        cookiesave('closeclick', 'closeclick', '', '', '');
    }
    function clickclose() {
        if (cookieget('closeclick') == 'closeclick') {
            document.getElementById('note').style.display = 'none';
        } else {
            document.getElementById('note').style.display = 'block';
        }
    }
    window.onload = clickclose;
</script>